# HANARO

./: README.md
산출물/: 성창민_하나로.pptx  성창민_하나로8장.pptx
소스코드/Back/: build.gradle
소스코드/Back/src/main/java/com/hararo/kopo_final_project/: KopoFinalProjectApplication.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/TestData/: Recommend-Card-data.json  all-card-product.json  benefit-alert.json  card-product-detail.json  card-summary.json  card-top3.json  cardfind-popularcard-list.json  login.json  mycard-benfit-range.json  mycard.json  store-marker.json
소스코드/Back/src/main/java/com/hararo/kopo_final_project/config/: CustomMetrics.java  RedisConfig.java  WebMvcConfig.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/controller/: AuthController.java  BenefitMapController.java  CardFindController.java  CardRecommendController.java  LoginBlockController.java  MainPageController.java  MyCardController.java  UserController.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/dto/: BenefitMapRecommendCardsDTO.java  CardBenefitDetailDTO.java  CardBenefitSummary.java  CardDetailDTO.java  CardProductDTO.java  CardProductDetailDTO.java  CardTop3Detail.java  CategoryTotalDTO.java  IncomeTaxDeductionDTO.java  LoginBlockAlertBenefitDTO.java  LoginBlockBestWorstDTO.java  LoginBlockCardSummaryDTO.java  NewCardDTO.java  PopularCardDTO.java  PushSubscriptionDTO.java  RecommendCardWithBenefitDTO.java  ResponseDTO.java  StoreMarkerDTO.java  SurveyResultDTO.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/entity/: AnnualFees.java  BenefitLimits.java  Benefits.java  CardProductMonthlyStats.java  CardProducts.java  CommonCodeTypes.java  CommonCodes.java  CustomerApprovals.java  CustomerCards.java  CustomerUsedBenefits.java  Customers.java  ExceptionLogs.java  Merchants.java  PushSubscription.java  UseInstructions.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/repository/: AnnualFeesRepository.java  BenefitLimitsRepository.java  BenefitsRepository.java  CardProductsRepository.java  CommonCodeTypesRepository.java  CommonCodesRepository.java  CustomerApprovalsRepository.java  CustomerCardsRepository.java  CustomerUsedBenefitsRepository.java  CustomersRepository.java  ExceptionLogsRepository.java  MerchantsRepository.java  PushSubscriptionRepository.java  UseInstructionsRepository.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/requestdto/: BenefitMapRecommendCardRequestDTO.java  IncomeTaxDeductionRequestDTO.java  LoginBlockAlertBenefitRequestDTO.java  RecommendDataRequestDTO.java  StoreMarkerFilterRequestDTO.java  StoreMarkerRequestDTO.java  SurveyResultRequestDTO.java  TokenRequestDTO.java  UserLoginRequestDTO.java  UserMyCardDetailRequestDTO.java  UserMyCardRequestDTO.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/security/: CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDTO.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/service/: BenefitMapService.java  CardFindService.java  CardRecommendService.java  LoginBlockService.java  MainPageService.java  MyCardService.java  UserService.java
소스코드/Back/src/main/java/com/hararo/kopo_final_project/util/: DateUtil.java
소스코드/Back/src/main/resources/: keystore.p12  prometheus.yml
소스코드/MyData/: .gitignore  build.gradle
소스코드/MyData/src/main/java/com/oauth2/oauth2/: Oauth2Application.java
소스코드/MyData/src/main/java/com/oauth2/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
소스코드/MyData/src/main/java/com/oauth2/oauth2/controller/: AuthController.java  LoginController.java
소스코드/MyData/src/main/java/com/oauth2/oauth2/dto/: CardApprovalDTO.java  RecommendDataRequestDTO.java  RequestDTO.java
소스코드/MyData/src/main/resources/: application.properties
소스코드/MyData/src/main/resources/static/: card-approval-insert.sql
소스코드/MyData/src/main/resources/static/css/: auth-complete.css
소스코드/MyData/src/main/webapp/WEB-INF/jsp/: authComplete.jsp  login.jsp
(+83 files in other folders)
